<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style1.css" >
</head>
<body>
    <section class="header">
    <div class="text-box">
        <h1>About Us</h1>
        <h2>World's Biggest Ice-cream Parlour</h2>
        <p> Ice cream parlors generally offer a number of flavors and items.
             Parlors often serve ice cream and other frozen desserts in cones, cups or dishes, 
             the latter two to be eaten with a spoon.
            <br>
             Some ice cream parlors prepare ice cream desserts such as <b>sundaes</b>
             (ice cream topped with syrup, whipped cream and other toppings) or milkshakes, or even 
             a blend (known as a Boston shake).</p>
             <br> 
            <p>Ice cream contains nutrients that are good for your immune system. 
                There are nutrients in ice cream that can boost your immune system.
                <br> 
                Ice cream is made with milk, 
                which is full of vitamins and nutrients like vitamin A, vitamin D, selenium, and 
                zinc which are all vital for a healthy immune system.</p>
             <a href="" class="hero">Visit Us To Know More </a>   
      </div>
    </section>
    <!-------flavours----->
    <section class="Flavour">
        <h1>Flavours We Offer</h1>
        <p>Ice cream is one of the most
             delicious, yummy and refreshing treats.<br> No wonder why many ice cream brands emerged
              in the market these
              days. 
              <br>Consequently, those brands must strive hard to establish credibility online.</p>
        <div class="row">
            <div class="flavour-col">
                <h3>Sugaro</h3>
                <p>Sugaro is a fantastic ice cream  with a clean and minimalist style.
                    It emphasizes all your delicious creations, putting extra shine
                     on them, just like they deserve it.</p>

            </div>
            <div class="flavour-col">
                <h3>Woodlands</h3>
                <p>Deliciously creative ice cream websites are tempting. Since websites reveal
                     the brand’s personality, businesses must consider using their color scheme. 

                    Connoisseur utilizes black as the primary color, making the website look 
                    elegant and sleek.</p>
            </div>
            <div class="flavour-col">
                <h3>Kind Cones</h3>
                <p>Kind Cones welcomes visitors with a beautiful homepage design. 
                    A full-width image on the hero header and a tagline are ready to impress visitors
                     along with rounded thumbnails indicating 
                    this brand’s potential distinction to others.
                     Dedicated to provide 100% natural, fresh ingredients Kind Cones guarantees</p>
            </div>
 </div>
</section>

<section class="Ice-cream_Parlor ">
    <h1>Our Ice-cream Parlor List</h1>
    <p>A place where people go to eat ice cream.</p>
    <div class="row">
        <div class="parlor-col">
            <img src="./images/ice3s.jpg">
            <div class="layer">
                <h3>SUGARO</h3>
            </div>
        </div>
        <div class="parlor-col">
            <img src="./images/1_ice-cream-w.jpg">
            <div class="layer">
                <h3>WOODLANDS</h3>
            </div>
        </div>
        <div class="parlor-col">
            <img src="images/icek.jpg">
            <div class="layer">
                <h3>KIND KONES</h3>
            </div>
        </div>
    </div>

</section>

</body>
</html>